# mididriver

./: .travis.yml  build.gradle
src/main/jni/: Android.mk  midi.cpp
